<!doctype html>
<html class="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Rubik's Puzzle</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
    <link rel="stylesheet" href="static/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/fonts/Lato/lato.css">
    <link rel="stylesheet" href="static/css/style.css">
    <script src="cordova.js"></script>
  </head>
  <body class="b-screen">
    <div id="loading"></div>
    <div id="main" class="b-page"></div>
    <div id="level" class="b-page"></div>
    <div id="game" class="b-page"></div>
    <div id="game_complete" class="b-page"></div>
    <div id="game_pause" class="b-page"></div>
    <div id="game_end" class="b-page"></div>
    <div id="error500" class="b-page"></div>
    <script>
      !(function(){
        var had = !window.AdMob ? 0 : (hx_>720 ? 90 : ( hx_>400 ? 50 : 32 ));
        var K = 1.5;
        var w = window, d = document, e = d.documentElement,g = d.getElementsByTagName('body')[0];
        var wx_ = (w.innerWidth||e.clientWidth||g.clientWidth), hx_ = (w.innerHeight||e.clientHeight||g.clientHeight);
        var KK = hx_/wx_ >= K;
        var wx = KK ? wx_ : (hx_/K) ;
        var hx = hx_-had;
        var fs = 62.5 * wx / 320;
        document.write('<style type="text/css">.b-page{width:'+wx+'px;height:'+hx+'px;}</style>');
        document.write('<style type="text/css">html{font-size:'+fs+'%;} body{width:'+wx+'px;}</style>');
        window.WIDTH = wx; window.HEIGTH = hx;
      })();
    </script>
    <script data-main="app/init" src="libs/requirejs/require.min.js"></script>
  </body>
</html>
